<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task ListVC-->
        <scene sceneID="TbL-cX-sfo">
            <objects>
                <viewController storyboardIdentifier="TaskListVC" id="tfR-r0-2qC" customClass="TaskListVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9No-xi-Oeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-DZ-PAc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tfR-r0-2qC" id="q2h-zU-4y3"/>
                                    <outlet property="delegate" destination="tfR-r0-2qC" id="GiC-y4-4yQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpM-es-TbE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpM-es-TbE" firstAttribute="bottom" secondItem="7nI-DZ-PAc" secondAttribute="bottom" id="38z-Oo-Blm"/>
                            <constraint firstItem="bpM-es-TbE" firstAttribute="trailing" secondItem="7nI-DZ-PAc" secondAttribute="trailing" id="OF2-17-kPq"/>
                            <constraint firstItem="7nI-DZ-PAc" firstAttribute="leading" secondItem="bpM-es-TbE" secondAttribute="leading" id="arE-Ua-77q"/>
                            <constraint firstItem="7nI-DZ-PAc" firstAttribute="top" secondItem="bpM-es-TbE" secondAttribute="top" id="eGX-Ld-sg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7nI-DZ-PAc" id="tH3-Ir-pHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6me-3J-T2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="153"/>
        </scene>
        <!--Task DetailVC-->
        <scene sceneID="wsb-OB-hOE">
            <objects>
                <viewController storyboardIdentifier="TaskDetailVC" id="JMU-tU-4xU" customClass="TaskDetailVC" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0z7-UM-ji3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cfE-NY-P2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QK-hE-Lwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
